{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MDW-back-opsDB": "Server=host.docker.internal,1433;Database=MDW-back-ops;User Id=serviceaccount;Password=Password123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "02848953-d6af-476f-9595-83959e8e0308",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  }
}
