{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MDW-back-opsDB": "Server=host.docker.internal,1433;Database=MDW-back-ops;User Id=serviceaccount;Password=Password123;TrustServerCertificate=True;"
    "MDW-back-opsDB": "Server=tcp:mdw-back-opsdbserver.database.windows.net,1433;Initial Catalog=MDW-Back-ops_db;User Id=Azure-service;Password=2e80633a-9385-4e3a-97bd-10d4ac716032;TrustServerCertificate=True;",
    "ScannersDB": "Server=147.79.110.98;Database=mdwuai;User Id=GeneralUser;Password=@mN969SPSVxpQkL%;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "Key": "02848953-d6af-476f-9595-83959e8e0308",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  }
}
